/* Shared Styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    background: #FF900E;
    font-size: 20px;
    font-weight: 400;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

.text-gray {
    color: #727272;
}

.section-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

/* Header Styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner Styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}

/* .banner-description {
    margin-top: 32px;
    margin-bottom: 32px;
    color: #727272;
} */

.banner img {
    margin-top: 50px;
    width: 100%;
}


/* Main Styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* Teams Styles */
.teams-container {
    display: flex;
    align-items: center;
    margin-top: 85px;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title {
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* Facts Section */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
}

.facts-card-container .card-title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Responsive Styles */
/* Mobile/Small Devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Tablet/Medium Devices */
@media screen and (min-width: 576px) and (max-width: 992) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }
}